{
  "version": 1,
  "golden": "C:/Users/Fernando Dapena T/Desktop/Agentes/10k-financial-agent/ciegas.jsonl",
  "golden_sha256": "784f694b04ea81bce8a371f7bfc465ee5f142b5fa2d97611489ecb658cabd656",
  "sistema": "final",
  "modelo": "openrouter:google/gemini-3.8-flash",
  "limite": null,
  "retrieval": {
    "backend": "bm25",
    "consulta": "palabras_clave_ingles_agente",
    "item": false
  },
  "commit": "13e82f3",
  "dirty": true,
  "diff_sha256": "275131b479bde8e918e17e774df44908cf3de61490a8c2ec6b388e374dccd7d9"
}