{
  "version": 1,
  "golden": "golden/golden_huecos.jsonl",
  "golden_sha256": "1fa5dea853abd8c0d376a7db307d15a6493419d45865cf14f71d18db69a99dfa",
  "sistema": "candidato_07",
  "modelo": "openrouter:inclusionai/ling-3.0-flash-fin:free",
  "limite": null,
  "retrieval": {
    "backend": "hibrido_sin_reescritura",
    "paso_aislado": "2_bm25"
  },
  "commit": "e568f80",
  "dirty": null,
  "diff_sha256": null,
  "legacy": true,
  "nota": "manifest escrito a posteriori; las predicciones no se han tocado"
}